<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masz to w genach!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Masz to w genach (1).png'); /* Obrazek tła */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            cursor: pointer; /* Zmienia kursor na wskaźnik */
        }
        a {
            display: none; /* Ukryj link */
        }
        img {
            max-width: 100%; /* Umożliwia, by obrazek nie wykraczał poza szerokość kontenera */
            height: auto; /* Utrzymuje proporcje obrazka */
            margin-top: 20px; /* Dodaje odstęp między tekstem a obrazkiem */
        }
    </style>
</head>
<body onclick="window.location.href='index.html'"> <!-- Umożliwia kliknięcie gdziekolwiek na body -->

    <div>
       
        <!-- Dodanie obrazka na stronie startowej -->
        <img src="Masz to w genach (1).png"> <!-- Zmien "obrazek_startowy.png" na odpowiednią nazwę pliku -->
        <a href="index.html">Przejdź do treści</a> <!-- Link został ukryty, ale nadal działa -->
    </div>

</body>
</html>


